use_bpm 120
use_synth :piano
i=0
x=0
y= :drum_bass_soft
z= 14
sponge = [:d5, :e5, :d5, :b,:g,:b,:d5,:e5,:d5] # an array is a list of values
bob = [:g5, :fs5, :g5, :e5, :d5, :e5, :d5, :b, :g, :b]
ariana = "C:/Users/liliana_gutierrez/One Last Time"
#melody starts
define :spongebob do
  sample y ,amp: x
  sleep 2
  sample y , amp: x
  sleep 2
  x = x + 1
end
define :sound do
  sample ariana
  sleep 16
end

define :drumbeat do
  sample y, amp: 1
  sleep 2
  sample y, amp: 1
  sleep 2
end

define :strategytwo do
  # assign a value to 'b' that will be used as the index value
  b = rand_i (10)
  print b
  play bob[b]
  sleep 0.5
end

define :squarepants do
  with_fx :reverb do
    1.times do
      play :eb, sustain: 3.5, amp: 2
      sleep 3.5
      play :d
      sleep 0.5
    end
    
    1.times do
      play :d5, amp: 2
      sleep 0.33333333333333333
      play :e5, amp: 2
      sleep 0.33333333333333333
      play :d5, amp: 2
      sleep 0.33333333333333333
      play :b, amp: 2
      sleep 0.33333333333333333
      play :g, amp: 2
      sleep 0.33333333333333333
      play :b, amp: 2
      sleep 0.33333333333333333
      play :d5, amp: 2
      sleep 0.33333333333333333
      play :e5, amp: 2
      sleep 0.33333333333333333
      play :d5, amp: 2
      sleep 0.33333333333333333
      play :b, amp: 2
      sleep 1
    end
    
    1.times do
      play :g5, amp: 2
      sleep 0.33333333333333333
      play :fs5, amp: 2
      sleep 0.33333333333333333
      play :g5, amp: 2
      sleep 0.33333333333333333
      play :e5, amp: 2
      sleep 0.33333333333333333
      play :d5, amp: 2
      sleep 0.33333333333333333
      play :e5, amp: 2
      sleep 0.33333333333333333
      play :d5, amp: 2
      sleep 0.33333333333333333
      play :b, amp: 2
      sleep 0.33333333333333333
      play :g, amp: 2
      sleep 0.33333333333333333
      play :b, amp: 2
      sleep 0.5
      play :g5, amp: 2
      sleep 0.5
    end
  end
end

play :eb, sustain: 3.5
sleep 3.5
play :d
sleep 0.5

9.times do
  play sponge[i]
  sleep 0.333333
  i = i+1
end
play :b
sleep 1
i=0

10.times do
  play bob[i]
  sleep 0.333333
  i = i+1
end
play:b
sleep 0.5
play:g5
sleep 0.5



#melody ends

#melody with drums starts
live_loop :squarepants do
  sponge
  sleep 1
end


live_loop :spongebob do
  spongebob
end

live_loop :drum do
  drumbeat
end

live_loop :strategytwo do
  strategytwo
end

2.times do
  sound
end
