# NAME OF SONG: Spongebob SquarePants Theme Song
# SHEET MUSIC: paper eric gave us
# BPM USED: paper eric gave us

use_bpm 120
use_synth :piano
#plays melody without drums
1.times do
  play :eb, sustain: 3.5
  sleep 3.5
  play :d
  sleep 0.5
end

1.times do
  play :d5
  sleep 0.33333333333333333
  play :e5
  sleep 0.33333333333333333
  play :d5
  sleep 0.33333333333333333
  play :b
  sleep 0.33333333333333333
  play :g
  sleep 0.33333333333333333
  play :b
  sleep 0.33333333333333333
  play :d5
  sleep 0.33333333333333333
  play :e5
  sleep 0.33333333333333333
  play :d5
  sleep 0.33333333333333333
  play :b
  sleep 1
end

1.times do
  play :g5
  sleep 0.33333333333333333
  play :fs5
  sleep 0.33333333333333333
  play :g5
  sleep 0.33333333333333333
  play :e5
  sleep 0.33333333333333333
  play :d5
  sleep 0.33333333333333333
  play :e5
  sleep 0.33333333333333333
  play :d5
  sleep 0.33333333333333333
  play :b
  sleep 0.33333333333333333
  play :g
  sleep 0.33333333333333333
  play :b
  sleep 0.5
  play :g5
  sleep 0.5
end
#plays melody with drums on the bottom
live_loop :sponge do
  with_fx :reverb do
    1.times do
      play :eb, sustain: 3.5
      sleep 3.5
      play :d
      sleep 0.5
    end
    
    1.times do
      play :d5
      sleep 0.33333333333333333
      play :e5
      sleep 0.33333333333333333
      play :d5
      sleep 0.33333333333333333
      play :b
      sleep 0.33333333333333333
      play :g
      sleep 0.33333333333333333
      play :b
      sleep 0.33333333333333333
      play :d5
      sleep 0.33333333333333333
      play :e5
      sleep 0.33333333333333333
      play :d5
      sleep 0.33333333333333333
      play :b
      sleep 1
    end
    1.times do
      play :g5
      sleep 0.33333333333333333
      play :fs5
      sleep 0.33333333333333333
      play :g5
      sleep 0.33333333333333333
      play :e5
      sleep 0.33333333333333333
      play :d5
      sleep 0.33333333333333333
      play :e5
      sleep 0.33333333333333333
      play :d5
      sleep 0.33333333333333333
      play :b
      sleep 0.33333333333333333
      play :g
      sleep 0.33333333333333333
      play :b
      sleep 0.5
      play :g5
      sleep 0.5
    end
  end
end
live_loop :drums do
  sample :drum_bass_hard, rate: 0.5, amp:2
  sleep 2
end
